* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --hue: 194;
    --bg-color: hsl(0, 0%, 100%);
    --text-color: hsl(var(--hue), 6%, 21%);
    --primary-color: hsl(var(--hue), 97%, 31%);
    --bg-card: hsl(var(--hue), 9%, 89%);
    font-size: clamp(40%, 1% + 2vw, 62.5%);
}

body {
    background-color: var(--bg-color);
    display: grid;
    height: 100vh;
    place-items: center;
}

main {
    display: flex;
    gap: 19.2rem;
    align-items: center;
}

.flex {
    display: flex;
}

#timer {
    color: var(--text-color);
    font-family: sans-serif;
    font-size: 126.166px;
    font-weight: 500;
    flex-direction: column;
    align-items: center;
}

#controls {
    margin-top: 1.7rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
}

button {
    background: transparent;
    border: 0;
    color: var(--text-color);
    font-size: 6.4rem;
    cursor: pointer;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 138px;
    height: 152px;
    background-color: var(--bg-card);
    border-radius: 2.4rem;
    cursor: pointer;
}

i {
    font-size: 6.4rem;
    color: var(--text-color);
}

.card.active {
    background-color: var(--primary-color);
}

.card.active i {
    color: var(--bg-color);
}

.running .ph-play-circle,
.running .ph-timer,
html:not(.running) .ph-pause-circle,
html:not(.running) .ph-stop-circle {
    display: none;
}